#MONGO_URI="mongodb://localhost:27017/app-condominio-controle-vagas"
MONGO_URI="mongodb+srv://root:root2023@app-condominio.az6qe.mongodb.net/controle-vagas?retryWrites=true&w=majority&appName=controle-vagas"

PORT=5000

WHATSAPP_API_URL=https://graph.facebook.com/v22.0/588532631018873/messages

ACCESS_TOKEN=EAAO7V1k5hEUBO0aVelxkZCoDsY3thXsuAQnJz54w0FmyAmMOCO9DiZAp6gM6GwXwZBjDn3z7EVfKlyOEC6znnhjkdhCtS5R8W4urlFrWQJfavNVXDZBZBkHGfVyCiE0siAPQk46P7VT5OcpRhzLiuLZBAPVasUlARJtRvZBTTt01vnbHIGmkIiiPWU5WR8cMqoglwZDZD

PHONE_NUMBER_ID=588532631018873
